{
  "name": "vexora",
  "version": "1.0.0",
  "description": "Vexora - AI Game Builder",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^5.1.0",
    "cors": "^2.8.5"
  }
}
